 server.port=8018
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

uploadDir=/uploadsPlace
#C:\Users\Hicha\Desktop\Java\java\Tourist\uploadsPlace

spring.application.name=media-service

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.devtools.add-properties=false